<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProRacer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlServerDebugHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Data Source=sqlserver.cv4bnwlhigjt.ca-central-1.rds.amazonaws.com,1433;Initial Catalog=ProRacer;User ID=singemazuo;Password=z28397562"</Value>
    </Setting>
    <Setting Name="SqlServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Data Source=(local);Initial Catalog=ProRacer"</Value>
    </Setting>
    <Setting Name="Userid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProRacerConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sqlserver.cv4bnwlhigjt.ca-central-1.rds.amazonaws.com;Initial Catalog=ProRacer;Persist Security Info=True;User ID=singemazuo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sqlserver.cv4bnwlhigjt.ca-central-1.rds.amazonaws.com;Initial Catalog=ProRacer;Persist Security Info=True;User ID=singemazuo</Value>
    </Setting>
  </Settings>
</SettingsFile>