<Properties StartupConfiguration="{2C9BD9DB-A8D0-4DFE-A6CA-1E0CD2576E65}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProRacer/Properties/Resources.resx">
    <Files>
      <File FileName="ProRacer/Race.cs" Line="50" Column="49" />
      <File FileName="ProRacer/Participant.cs" Line="1" Column="1" />
      <File FileName="ProRacer/Participant.Designer.cs" Line="349" Column="44" />
      <File FileName="ProRacer/Properties/Resources.resx" Line="123" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProRacer" expanded="True">
            <Node name="ProRacer" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True">
                <Node name="Resources.resx" selected="True" />
              </Node>
              <Node name="Participant.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ProRacer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>