<Properties StartupConfiguration="{2C9BD9DB-A8D0-4DFE-A6CA-1E0CD2576E65}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProRacer/Participant.Designer.cs">
    <Files>
      <File FileName="ProRacer/Race.cs" Line="50" Column="49" />
      <File FileName="ProRacer/Participant.cs" Line="1" Column="1" />
      <File FileName="ProRacer/Participant.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ProRacer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>