<Properties StartupConfiguration="{2C9BD9DB-A8D0-4DFE-A6CA-1E0CD2576E65}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProRacer/Participant.Designer.cs">
    <Files>
      <File FileName="ProRacer/Participant.cs" Line="46" Column="31" />
      <File FileName="ProRacer/SplashForm.cs" Line="9" Column="28" />
      <File FileName="ProRacer/LoginForm.cs" Line="53" Column="18" />
      <File FileName="ProRacer/Participant.Designer.cs" Line="99" Column="41" />
      <File FileName="ProRacer/Race.Designer.cs" Line="1" Column="1" />
      <File FileName="ProRacer/LoginForm.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ProRacer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>